mail = Mail Me ??
# Generic
update.successful = Update successful
row.deleted = Row deleted.
yes = Yes
no = No
confirm = Confirm
submit = Submit
clear = Clear
update = Update
delete = Delete
are.you.sure = Are you sure?
confirmation = Confirmation
filter.help = To filter value type for example: m% or %m% etc
# Login screen 
email = Email
password = Password
login = Log In
forgot.password = Forgot Password ?
reset.your.password = Reset your Password
enter.your.email = Enter your email
send.password = Send Password
captured.time=Captured Time
from.date=From Date\:
to.date=To Date\:
generate.results.btn=Generate Results
no.results.found=No results found.
project=Project
hours.worked.on.project=Hours worked on project
total.hours=Total Hours\:
search.completed=Search Completed
no.results.found=No Results Found
upload=Upload a document
note=Add a note
select.file = Select file
file.to.big.to.upload = File to big to upload
original.file.name = Original File Name
documents = Documents
uploaded.date = Upload date
uploaded.by = Uploaded by
notes = Notes
note.required = Enter some note text
download = Download
document.tracker = Document history
#users
add.new.user = Add a new user
name = Name
surname = Surname
level = Level
client = Client
active = Active
upload.documents = Upload Documents
reset.password = Reset Password
upload.a.document = Upload a Document
add.a.new.note = Add a new Note
insert.user.info = Insert User Information
first.name = First Name:
location = Location:
date.of.birth = Date of Birth:
ni.number = NI Number
passport.number = Passport Number
emails = Email:
mobile.number = Mobile Number:
tel.number = Telephone Number:
home.address = Home Address:
street = Street
area = Area
province.state = Province/State
country = Country
post.code = Post Code
employee.type = Employee Type:
levels = Level:
clients = Client:
add = Add
update.user.information = Update User Information 
update = Update
reset.password = Reset Password
confirm.password = Confirm Password
notes = Notes
add.note = Add Note
sure.reset.password = Are you sure you want to reset the users password?
yes = Yes
no = No
confirm = Confirm
submit = Submit
update.details = Update Details
enter.first.name = Enter first name
enter.surname = Enter surname
enter.location = Enter location
enter.date.of.birth = Enter date of birth
enter.ni.number = Enter NI number
enter.passport.number = Enter passport number
enter.email.address = Enter email address
enter.mobile.number = Enter mobile number
enter.street.address = Enter street address
enter.area.address = Enter area address
enter.province.address = Enter province/state address
enter.country.address = Enter country address
enter.postcode.for.address = Enter post code for Trading  Address
select.employee.type = Select employee type
select.level.of.user = Select level of user

#users

#START Statement Of Work SOW
available = Available
selected = Selected
save = Save

statement.of.work = Statement Of Work
sow = S.O.W.
project = Project
select.project = Select Project
number = Number
title = Title
description = Description
type.of.sow = Type Of S.O.W.
fixed.price = Fixed Price
time.material = Time and Material
update.save = Update/Save
milestone = Milestone
no.user.project = No Users Assigned to Project
if.time.material = If Time and Materials, fill in below
fixed.rolling = Fixed OR Rolling
fixed.period = Fixed Period
rolling = Rolling
start.date = Start Date
end.date = End Date

if.fixed.price = If Fixed Price, fill in below
pay.milestone = Payment Milestones
milestone.description = Milestones Description
date = Date
milestone.value = Milestones Value

charge.rate = Charge Rate
invoice.terms = Invoice Terms
payment.terms = Payment Terms
value.sow = Value of S.O.W.
currency = Currency
employees = Employees
select.employees = Select Employees

create.sow.form = S.O.W Create Form

require.project = Select Project!
require.sow.number = Provide S.O.W. Number!
require.sow.type = Select S.O.W. Type!
require.sow.title = Provide S.O.W. Title!
require.sow.value = Provide S.O.W Value!
require.sow.currency = Select Currency!
require.sow.ac

#END Statement Of Work SOW

#Start users cost
costs.for = Costs for\:
language.currency = Language/ Currency
mandatoryTaxPensionsPerAnnum = Mandatory Tax Pensions Per Annum
mandatoryTaxPensionsPerAnnum.req = Enter Mandatory Tax Pensions Per Annum
effectiveDate = Effective Date
exhangeRate = Exchange Rate
grossSalaryPerAnnum = Gross Salary Per Annum
grossSalaryPerAnnum.req = Enter Gross Salary Per Annum
ersNiPerAnnum = ERS NI Per Annum
unemploymentFundPerAnnum = Unemployment Fund Per Annum
oneTimeExpensePerAnnum = One Time Expense Per Annum
totalCostOfEmployeePerAnnum = Total Cost Of Employee Per Annum
dayRate = Day Rate
userscost.warning = All amounts must be entered in the base currency GBP. The current exchange rate will be stored and can be seen on the screen.
userscost.help = Click on a row to update the data.
userscost.auditlog = View audit log
userscost.history = Users Cost Audit log for
userscost.history.chgdetail = Changed by User/Time
#End users cost

#project
projects = Projects
insert.new.project = Insert New Project
code = Code
overhead = Overhead
update.project.information = Update Project Information
are.you.sure = Are you sure?
insert.project.information = Insert Project Information
insert.successful = Insert successful
insert.unique.code = Project Code Already Exists. Please Insert A Unique Code.
row.deleted = Row deleted
update.successful = Update successful
select.drop.down = -------------Select------------- 
view.user.assigned = View Users Assigned To Project
user.assigned.to.project.heading = Users assigned to project:
assign.users.btn = Assign Users
user.assigned.to.project.tooltip = Assign users to project
first.name.label = First Name
last.name.label = Last Name
access.project = Access To Project
access.project.label = Access To Project:
update.user.access = Update User's Access
add.user.to.project = Add Users To Project
auto.fill.user.project.assign = Start typing users first or last name then select the user:
add.user = Add User
view.clients.projects.assigned = View Client's Projects Assigned
select.company.projectlist = Select a company:
view.clients.projects = View client's projects
heading.client.project.end =  's Projects
project.id = Project ID
inactive = In-Active
#project

#tasks
tasks = Tasks
insert.new.task = Insert New Task
update.task.information = Update Task Information
delete.task.information = Delete Task Information
insert.task.information = Insert Task Information
provide.name.for.task = Provide a name for the task
provide.description.for.task = Provide a description for the task
name.cant.be.empty = Name can't be empty
description.cant.be.empty = Description can't be empty
#tasks

#company
insert = Insert
client.name = Client Name
update.client.information = Update Client's Information
delete.client.information = Delete Client's Information
insert.client.information = Insert Client's Information
update.client.information = Update Client's Information
insert.client.name = Insert Client Name
#company

# Invoice start
invoice = Invoice
createdBy = Created By
createDate = Create Date
employeeStatementOfWork = Employee Statement Of Work
invoiceNumber = Invoice Number
invoiceValue = Invoice Value
fromDate = From Date
toDate = To Date
invoiceDate = Invoice Date
paidDate = Paid Date
paidExhangeRate = Paid Exchange Rate
paid = Paid
invoiceNumber.required = Please enter Invoice Number
invoiceValue.required = Please enter Invoice Value
invoiceDate.required = Please enter Invoice Date
paidDate.required = Please enter Invoice Paid Date
# Invoice end